astroid==2.2.5
attrs==19.1.0
aws-cdk.aws-cloudwatch==1.8.0
aws-cdk.aws-ec2==1.8.0
aws-cdk.aws-iam==1.8.0
aws-cdk.aws-ssm==1.8.0
aws-cdk.core==1.9.0
aws-cdk.cx-api==1.9.0
aws-cdk.region-info==1.8.0
boto3==1.9.233
botocore==1.12.233
cattrs==0.9.0
docutils==0.15.2
entrypoints==0.3
flake8==3.7.8
isort==4.3.21
jmespath==0.9.4
jsii==0.17.0
lazy-object-proxy==1.4.2
mccabe==0.6.1
publication==0.0.3
pycodestyle==2.5.0
pyflakes==2.1.1
python-dateutil==2.8.0
s3transfer==0.2.1
six==1.12.0
typed-ast==1.4.0
typing-extensions==3.7.4
urllib3==1.25.5
wrapt==1.11.2
